# base-clean-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
application/configuration/: build.gradle
application/core/: build.gradle
application/core/src/test/java/com/base/project/demo/usecases/: testDemo.java
application/infrastructure/: build.gradle
