

plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.palantir.git-version" version "0.12.1"
}

group = 'com.base.project'
version = getVersion()
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {

    ext.libs = [
            spring_boot            : [
                    'org.springframework.boot:spring-boot-starter-hateoas',
                    'org.springframework.boot:spring-boot-starter-web'
            ],

            security             : [
                    'spring-boot-starter-security'
            ],

            test             : [
                    'org.springframework.boot:spring-boot-starter-test'
            ],

            api           : [
                    'io.springfox:springfox-swagger2:2.9.2',
                    'io.springfox:springfox-swagger-ui:2.9.2'
            ],

            database: [
                    'com.h2database:h2'
            ],

            string_utils           : [
                    'org.apache.commons:commons-lang3:3.9'
            ],

            lombok                    : [
                    'org.projectlombok:lombok'
            ]
    ]
}

allprojects  {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.base.project'
    println "Build Version = ${version ?: '[none]'}"
    apply plugin: 'application'
    mainClassName = 'de.personio.hr.hyerarchy.HyerarquyApplication'

    repositories {
        mavenCentral()
    }

}

test {
    useJUnitPlatform()
}
