
plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.base.project'
// For production environment add automatic version
version = '0.0.1-SNAPSHOT'
println "Build Version = ${version ?: '[none]'}"
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    gradleWrapperVersion = ext.gradleVersion

    ext.libs = [
            spring_boot            : [
                    "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
            ],

            security             : [
                    "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
            ],

            test             : [
                    "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

            ],

            api           : [
                    "io.springfox:springfox-swagger2:${swaggerVersion}",
                    "io.springfox:springfox-swagger-ui:${swaggerVersion}"
            ],

            database: [
                    "com.h2database:h2:${h2Version}"
            ],

            lombok                    : [
                    "org.projectlombok:lombok:${lombokVersion}"
            ]
    ]
}

allprojects  {

    apply plugin: 'java'
    apply plugin: 'application'

    mainClassName = 'de.personio.hr.hyerarchy.HyerarquyApplication'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}


