
plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.base.project'
// For production environment add automatic version
version = '0.0.1-SNAPSHOT'
println "Build Version = ${version ?: '[none]'}"
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    springbootVersion=springbootVersion
    gradleWrapperVersion = ext.gradleVersion

    ext.libs = [
            spring_boot            : [
                    'org.springframework.boot:spring-boot-starter-web:2.4.5'
            ],

            security             : [
                    'org.springframework.boot:spring-boot-starter-security:2.4.5'
            ],

            test             : [
                    'org.springframework.boot:spring-boot-starter-test:2.4.5'
            ],

            api           : [
                    'io.springfox:springfox-swagger2:2.9.2',
                    'io.springfox:springfox-swagger-ui:2.9.2'
            ],

            database: [
                    'com.h2database:h2:1.4.200'
            ],

            lombok                    : [
                    'org.projectlombok:lombok:${lombokVersion}'
            ]
    ]
}

allprojects  {

    apply plugin: 'java'
    apply plugin: 'application'

    mainClassName = 'de.personio.hr.hyerarchy.HyerarquyApplication'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}


