# gradle
gradleVersion=6.8
org.gradle.parallel=true

# gradle plugins
gitVersionGradlePluginVersion=0.12.3



# dependencies
lombokVersion=1.18.16
log4jVersion=2.12.1
junitVersion=5.7.0
mockitoVersion=3.7.0
assertjVersion=3.18.1
picocliVersion=4.6.1
springbootVersion=1.3.3.RELEASE
apacheCommonsVersion=3.9