# gradle
gradleVersion=6.8
org.gradle.parallel=true

# gradle plugins
gitVersionGradlePluginVersion=0.12.3

# dependencies
lombokVersion=1.18.16
log4jVersion=2.12.1
junitVersion=5.7.0
springBootVersion=2.4.5
apacheCommonsVersion=3.9
h2Version=1.4.200
swaggerVersion=2.9.2